# DotNet_AuthExamples

./: .gitignore  AuthExamples.sln  Directory.Build.props
AuthorizationFilter/: AuthorizationFilter.csproj  Program.cs
AuthorizationFilter/Authorization/: RoleFilter.cs  RoleFilterAttribute.cs
AuthorizationFilter/Controllers/: TokenController.cs  WeatherForecastController.cs
AuthorizationFilter/Properties/: launchSettings.json
ClaimBased/: ClaimBased.csproj  Program.cs
ClaimBased/Authorization/: Claims.cs
ClaimBased/Controllers/: TokenController.cs  WeatherForecastController.cs
ClaimBased/Properties/: launchSettings.json
CustomAuthorizationHandler/: CustomAuthorizationHandler.csproj  Program.cs
CustomAuthorizationHandler/Authorization/: AuthEmployeeRequirement.cs  AuthHandler.cs  CustomClaims.cs  Extensions.cs  Policies.cs
CustomAuthorizationHandler/Controllers/: TokenController.cs  WeatherForecastController.cs
CustomAuthorizationHandler/Properties/: launchSettings.json
CustomAuthorizationMiddleware/: Program.cs
CustomAuthorizationMiddleware/Authorization/: AuthMiddleware.cs  AuthMiddlewareHandler.cs  Extensions.cs
CustomAuthorizationMiddleware/Controllers/: TokenController.cs  WeatherForecastController.cs
CustomAuthorizationMiddleware/Properties/: launchSettings.json
CustomAuthorizeAttribute/: CustomAuthorizeAttribute.csproj  Program.cs
CustomAuthorizeAttribute/Authorization/: AdminAttribute.cs  AdminPolicyProvider.cs  AdminRequirement.cs  Policies.cs
CustomAuthorizeAttribute/Controllers/: TokenController.cs  WeatherForecastController.cs
CustomAuthorizeAttribute/Properties/: launchSettings.json
PolicyBased/: PolicyBased.csproj  Program.cs
PolicyBased/Authorization/: Policies.cs
PolicyBased/Authorization/Requirements/: AdminRequirement.cs
PolicyBased/Controllers/: TokenController.cs  WeatherForecastController.cs
PolicyBased/Properties/: launchSettings.json
RoleBased/: Program.cs
RoleBased/Authorization/: Roles.cs
RoleBased/Controllers/: TokenController.cs  WeatherForecastController.cs
RoleBased/Properties/: launchSettings.json
Shared/: Directory.Build.props  appsettings.json
Shared/Shared/: Extensions.cs  JwtConfig.cs  Shared.csproj  WeatherForecast.cs
