<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.15.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
